<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unioninvestment.portal</groupId>
	<artifactId>liferay-import-core</artifactId>
	<packaging>jar</packaging>
	<version>2.1.12-SNAPSHOT</version>
	<name>liferay-import-core</name>

	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>6.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-impl</artifactId>
			<version>6.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.7.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Java 1.6 Compatibility -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Generate JAXB Java source files from an XSD file -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>base</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<staleFile>${project.build.directory}/generated-sources/jaxb/base/.staleFlag</staleFile>
							<packageName>de.unioninvestment.portal.liferay.addon.base.jaxb</packageName>
							<outputDirectory>${project.build.directory}/generated-sources/base</outputDirectory>
							<schemaDirectory>${basedir}/src/main/resources/base</schemaDirectory>
							<schemaFiles>LiferayBaselineDescriptor.xsd</schemaFiles>
						</configuration>
					</execution>
					<execution>
						<id>content</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<clearOutputDir>false</clearOutputDir>
							<staleFile>${project.build.directory}/generated-sources/jaxb/content/.staleFlag</staleFile>
							<packageName>de.unioninvestment.portal.liferay.addon.content.jaxb</packageName>
							<outputDirectory>${project.build.directory}/generated-sources/content</outputDirectory>
							<schemaDirectory>${basedir}/src/main/resources/content</schemaDirectory>
							<schemaFiles>LiferayContentDescriptor.xsd</schemaFiles>
						</configuration>
					</execution>
					<execution>
						<id>userrole</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<clearOutputDir>false</clearOutputDir>
							<staleFile>${project.build.directory}/generated-sources/jaxb/userrole/.staleFlag</staleFile>
							<packageName>de.unioninvestment.portal.liferay.addon.userrole.jaxb</packageName>
							<outputDirectory>${project.build.directory}/generated-sources/userrole</outputDirectory>
							<schemaDirectory>${basedir}/src/main/resources/userrole</schemaDirectory>
							<schemaFiles>LiferayUserRoleDescriptor.xsd</schemaFiles>

						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/jaxb</source>
							</sources>
						</configuration>
						<goals>
							<goal>add-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>liferay</id>
			<name>Liferay Repository</name>
			<url>https://repository.liferay.com/nexus/content/groups/liferay-ce/</url>
		</repository>
	</repositories>
</project>
